// Format: Card name, ID, Description, Piece or Hex || Attack, Defense, Tribute Pattern, Class, Attack Pattern ID, Move Pattern ID, Number of Attacks, Number of Moves
None::0::No description::Piece||0::0::0::::1::1::1::1

// Release Set 1
Reappropriation::2::Switch the Attack and Defense of all pieces on the board until the end of the current turn.::Hex
Ancient Pillar::3::Cannot move. All ally [Pillar]s gain 2 Defense while this piece is on the board.::Piece||0::4::0::Pillar::1::0::1::0
Corrupt Pillar::4::Cannot move. At the beginning of owner's turn: this piece loses 2 Defense; if this piece has less than 2 Defense afterwards, destroy this piece.::Piece||0::12::0::Pillar::1::0::1::0
Accursed Pillar::5::Cannot move. At the beginning of a player’s turn: deal 1 damage to the current player’s health.::Piece||0::4::0::Pillar::1::0::1::0
Celebrational Pillar::6::Cannot move. Gain 1 Defense for every enemy piece on the board.::Piece||0::4::0::Pillar::1::0::1::0
Ancient Architect::7::Active: Destroy this piece and place 1 random ally [Pillar] on the board in the location of the destroyed piece.::Piece||2::4::0::::1::1::1::1
Pillar Transfiguration::8::Play only if there is at least 1 enemy piece with 5 or less Defense on the board. Destroy an enemy piece with 5 or less Defense. Select 1 ally [Pillar] if possible and place it in the location of the destroyed piece.::Hex
Living Walls::9::Play only if there is at least 1 ally [Pillar]. You may move every ally [Pillar] to an adjacent unoccupied location, if possible.::Hex
Idol of Renewal::10::While this piece is on the board, when the owner draws at the beginning of the turn: Reveal the card drawn; if it has less than 4 Attack, increase the owner's play count by 1.::Piece||3::3::1::::1::1::1::1
Inheritance of Will::11::Until the end of your turn, when an ally piece with less than 4 Attack is destroyed: increase the player’s play count by 1.::Hex
Soulstealer::12::On play: gain 1 Attack and Defense for each other ally piece on the board.::Piece||0::0::0::::1::1::1::1
Oberon, King of Fairies::13::On play: You may add 1 "Titania, Queen of Fairies" to the hand from the deck, if possible. If you do, deal 2 damage to the player’s health.::Piece||4::3::0::Fairy::1::1::1::1
Titania, Queen of Fairies::14::On play: You may add 1 "Oberon, King of Fairies" to the hand from the deck, if possible. If you do, deal 2 damage to the player’s health.::Piece||3::4::0::Fairy::1::1::1::1
Wingless Fairy::15::On play: Deal 4 damage to the player’s health. If you control "Oberon, King of Fairies" or "Titania, Queen of Fairies": increase the player’s play count by 1 and draw 1 card.::Piece||3::3::0::Fairy::1::1::1::1
Brilliance Fairy::16::When this piece is destroyed: deal 2 damage to the owner’s health and add a random [Fairy] to the hand, if possible.::Piece||3::3::0::Fairy::1::1::1::1
Agile Fairy::17::On play: increase the player’s play count by 1.::Piece||0::0::0::Fairy::1::1::1::1
Champion Geryn::18::On play: for each ally [Fairy] on the board: heal the player's health by 2.::Piece||8::10::2::Fairy::1::1::1::1
Fairy Ring::19::Add 1 random [Fairy] to the hand from the deck, if possible.::Hex
// TODO: write cards 1-90
Rogue Knight::89::::Piece||4::4::0::::1::1::1::1
Obsidian Golem::90::::Piece||3::5::0::::1::1::1::1
Protector of Souls::91::::Piece||7::3::1::::1::1::1::1
// TODO: implement Knife Thrower and Riftbot's special features
Knife Thrower::92::::Piece||3::3::0::::2::1::1::1
Riftbot::93::::Piece||2::4::0::::1::1::1::2

// Debug pieces
Pawn::1001::Debug Piece::Piece||1::1::0::::1::1::1::1
Fire of Helios::1002::Debug Hex::Hex
Excess of Harvest::1003::Debug Hex::Hex
Rally::1004::Debug Hex::Hex
Smite::1005::Debug Hex::Hex